# Bitcoin.RPCClient

./: .gitignore  LICENSE  README.md
src/: Bitcoin.RPCClient.sln
src/Timemicro.Bitcoin.RPCClient/: JsonRPC.cs  JsonRPCClient.cs  JsonRPCMethods.cs  JsonRPCRequest.cs  JsonRPCRequestParams.cs  JsonRPCResponse.cs  JsonRPCResponseError.cs  Timemicro.Bitcoin.RPCClient.csproj
src/Timemicro.Bitcoin.RPCClient/Methods/: DumpPrivKeyParams.cs  DumpPrivKeyResponse.cs  GetBalanceParams.cs  GetBalanceResponse.cs  GetBestBlockHashParams.cs  GetBestBlockHashResponse.cs  GetBlockHashParams.cs  GetBlockHashResponse.cs  GetBlockParam.cs  GetBlockParams.cs  GetBlockResponse.cs  GetChainTipsParams.cs  GetChainTipsResponse.cs  GetNewAddressParams.cs  GetNewAddressResponse.cs  GetRawTransactionParams.cs  GetRawTransactionResponse.cs  GetTransactionParams.cs  GetTransactionResponse.cs  GetWalletInfoParams.cs  GetWalletInfoResponse.cs  ListTransactionsParams.cs  ListTransactionsResponse.cs  ListUnspentParams.cs  ListUnspentResponse.cs  SendManyParams.cs  SendManyResponse.cs  SetTxFeeParams.cs  SetTxFeeResponse.cs  WalletPassphraseParams.cs  WalletPassphraseResponse.cs
src/TimemicroCore.Bitcoin.RPCClient/: Class1.cs  TimemicroCore.Bitcoin.RPCClient.csproj
src/TimemicroCore.Bitcoin.RPCClient.ConsoleApp/: Program.cs  TimemicroCore.Bitcoin.RPCClient.ConsoleApp.csproj
src/UnitTests/Timemicro.Bitcoin.RPCClient.MSUnitTests/: DumpPrivKeyTest.cs  GetWalletInfoTest.cs  ListTransactionsTest.cs  Timemicro.Bitcoin.RPCClient.MSUnitTests.csproj
src/UnitTests/Timemicro.Bitcoin.RPCClient.MSUnitTests/Properties/: AssemblyInfo.cs
