<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Timemicro.Bitcoin.RPCClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Methods\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\JsonRPCClient.cs">
      <Link>JsonRPCClient.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\JsonRPCMethods.cs">
      <Link>JsonRPCMethods.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\JsonRPCRequest.cs">
      <Link>JsonRPCRequest.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\JsonRPCRequestParams.cs">
      <Link>JsonRPCRequestParams.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\JsonRPCResponse.cs">
      <Link>JsonRPCResponse.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\JsonRPCResponseError.cs">
      <Link>JsonRPCResponseError.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\JsonRPC.cs">
      <Link>JsonRPC.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\DumpPrivKeyParams.cs" Link="Methods\DumpPrivKeyParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\DumpPrivKeyResponse.cs" Link="Methods\DumpPrivKeyResponse.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetBalanceParams.cs">
      <Link>Methods\GetBalanceParams.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetBalanceResponse.cs">
      <Link>Methods\GetBalanceResponse.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetBestBlockHashParams.cs">
      <Link>Methods\GetBestBlockHashParams.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetBestBlockHashResponse.cs">
      <Link>Methods\GetBestBlockHashResponse.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetBlockParams.cs" Link="Methods\GetBlockParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetNewAddressParams.cs">
      <Link>Methods\GetNewAddressParams.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetNewAddressResponse.cs">
      <Link>Methods\GetNewAddressResponse.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetBlockResponse.cs">
      <Link>Methods\GetBlockResponse.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetChainTipsParams.cs">
      <Link>Methods\GetChainTipsParams.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetChainTipsResponse.cs">
      <Link>Methods\GetChainTipsResponse.cs</Link>
    </Compile>
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetRawTransactionParams.cs" Link="Methods\GetRawTransactionParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetRawTransactionResponse.cs" Link="Methods\GetRawTransactionResponse.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetWalletInfoParams.cs" Link="Methods\GetWalletInfoParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\GetWalletInfoResponse.cs" Link="Methods\GetWalletInfoResponse.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\ListTransactionsParams.cs" Link="Methods\ListTransactionsParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\ListTransactionsResponse.cs" Link="Methods\ListTransactionsResponse.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\ListUnspentParams.cs" Link="Methods\ListUnspentParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\ListUnspentResponse.cs" Link="Methods\ListUnspentResponse.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\SendManyParams.cs" Link="Methods\SendManyParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\SendManyResponse.cs" Link="Methods\SendManyResponse.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\SetTxFeeParams.cs" Link="Methods\SetTxFeeParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\SetTxFeeResponse.cs" Link="Methods\SetTxFeeResponse.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\WalletPassphraseParams.cs" Link="Methods\WalletPassphraseParams.cs" />
    <Compile Include="..\Timemicro.Bitcoin.RPCClient\Methods\WalletPassphraseResponse.cs" Link="Methods\WalletPassphraseResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
